[gd_scene load_steps=4 format=3 uid="uid://ebwkwt2fvdfc"]

[ext_resource type="Script" uid="uid://x05cd2fkqx4l" path="res://Main/Level/level.gd" id="1_d4s3w"]
[ext_resource type="PackedScene" uid="uid://dgs13j2uwh1wa" path="res://Mobs/killer_1.tscn" id="1_wns1j"]
[ext_resource type="PackedScene" uid="uid://co53doup1evbv" path="res://Main/Player/bactery_1.tscn" id="2_d4s3w"]

[node name="Level" type="Node"]
script = ExtResource("1_d4s3w")

[node name="Killer1" parent="." instance=ExtResource("1_wns1j")]
position = Vector2(239, 259)

[node name="Bactery1" parent="." node_paths=PackedStringArray("killer_1") instance=ExtResource("2_d4s3w")]
position = Vector2(340, 263)
killer_1 = NodePath("../Killer1")
